{
  "name": "file-loader",
  "version": "0.9.0",
  "author": "Tobias Koppers @sokra",
  "description": "file loader module for webpack",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "loader-utils": "~0.2.5"
  },
  "devDependencies": {
    "should": "~4.0.4",
    "mocha": "~1.21.3"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpack/file-loader.git"
  },
  "bugs": {
    "url": "https://github.com/webpack/file-loader/issues"
  },
  "homepage": "https://github.com/webpack/file-loader",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "_from": "file-loader@0.9.0",
  "_resolved": "http://registry.npm.taobao.org/file-loader/download/file-loader-0.9.0.tgz"
}