{
  "name": "vue-awesome-swiper",
  "version": "2.4.2",
  "description": "Swiper component for Vue.js(1.x ~ 2.x)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surmon-china/vue-awesome-swiper.git"
  },
  "keywords": [
    "vue-awesome-swiper",
    "vue awesome swiper",
    "awesome-swiper",
    "vue carrousel",
    "vue swiper",
    "vue slide",
    "carrousel",
    "swiper"
  ],
  "author": {
    "name": "Surmon",
    "email": "surmon@foxmail.com",
    "url": "https://surmon.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surmon-china/vue-awesome-swiper/issues"
  },
  "homepage": "https://github.com/surmon-china/vue-awesome-swiper#readme",
  "dependencies": {
    "swiper": "^3.4.2"
  },
  "_from": "vue-awesome-swiper@2.4.2",
  "_resolved": "http://registry.npm.taobao.org/vue-awesome-swiper/download/vue-awesome-swiper-2.4.2.tgz"
}